<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
<h1> Nikita Granovsky</h1> 
<img src="./Pictures/photo_2023-08-03_10-10-49 (3).jpg">   
<h2>Summary</h2>
I am a hard-working and goal-oriented person with experience in customer service and administration
<hr/>
<h2>Education</h2>
<ul>
    <li> Dnipropetrovsk state university of internal affairs 2010-2014</li>
    </ul>
    <hr/>
    <h2> Work Experience</h2>
    <ul>
<h3><li> Investigator </li></h3>
<p> Marth 2014 - November 2015</p>
<ul>
<li> Investigat of general classification crimes</li>
</ul>
<h3><p><li>Legal advisor - Senior legal advisor</li></p></h3>
<p> December 2015 from NOW</p>        
<ul> 
    <li> Representation of the interests of a legal entity</li>
    </ul>
</ul>
<hr/>
<h2> Skills </h2>
<ul>
    <li>Discipline</li>
    <li>Organizational skills</li>
    <li>Computer skills at a high level</li>
</ul>
<hr/>
<h2>Awards and Certifications</h2>
<ul> 
    <li>Employee of the year - Main departament of NP in Dnipropetrovsk region (2017 year)</li>
<li>Employee of the year - Main departament of NP in Dnipropetrovsk region (2019 year)</li>
<li>Employee of the year - Main departament of NP in Dnipropetrovsk region (2024 year)</li>
    </ul>
<hr/>
<h2>Other</h2>
<a href="./public/Contacts.html">Contact Me</a>

</body>
</html>